<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Geek E-commerce</title>
</head>
<body>

    <div class="container"> 

<!-- SECCIÓN TOP Y BANNER -->
        <section class="top">
            <div class="top__container">



            </div>   
            
            <div class="top__banner">



            </div>
        </section>

<!-- SECCIÓN DE STAR WARS -->
        <section class="starwars">



        </section>

<!-- SECCIÓN DE CONSOLAS -->
        <section class="consolas">

            

        </section>
 
 <!-- SECCIÓN FOOTER --> 
        <section class="footer">



        </section>

    </div>

</body>
</html>